<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">CameraActivity</span></a> - Class in <a href="../com/esp/project/wasteclassifier/cameraactivity/package-summary.html">com.esp.project.wasteclassifier.cameraactivity</a></dt>
<dd>
<div class="block">This class provides the implementation of the camera activity and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#CameraActivity--">CameraActivity()</a></span> - Constructor for class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">CameraPreview</span></a> - Class in <a href="../com/esp/project/wasteclassifier/cameraactivity/package-summary.html">com.esp.project.wasteclassifier.cameraactivity</a></dt>
<dd>
<div class="block">This class provides the implementation of the preview for the camera activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html#CameraPreview-android.content.Context-android.hardware.Camera-">CameraPreview(Context, Camera)</a></span> - Constructor for class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraPreview</a></dt>
<dd>
<div class="block">Constructor camera preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#checkResult-int:A-">checkResult(int[])</a></span> - Static method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Check result array is granted is granted in every element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#chooseCamera--">chooseCamera()</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Switch camera used to take picture, and so for preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.RegisterContainer.Cols.html#Cols--">Cols()</a></span> - Constructor for class database.<a href="../database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database">WasteDbSchema.RegisterContainer.Cols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.UserWaste.Cols.html#Cols--">Cols()</a></span> - Constructor for class database.<a href="../database/WasteDbSchema.UserWaste.Cols.html" title="class in database">WasteDbSchema.UserWaste.Cols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.WasteTable.Cols.html#Cols--">Cols()</a></span> - Constructor for class database.<a href="../database/WasteDbSchema.WasteTable.Cols.html" title="class in database">WasteDbSchema.WasteTable.Cols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a> - package com.esp.project.wasteclassifier</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/cameraactivity/package-summary.html">com.esp.project.wasteclassifier.cameraactivity</a> - package com.esp.project.wasteclassifier.cameraactivity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/Classifier/package-summary.html">com.esp.project.wasteclassifier.Classifier</a> - package com.esp.project.wasteclassifier.Classifier</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/mainactivity/package-summary.html">com.esp.project.wasteclassifier.mainactivity</a> - package com.esp.project.wasteclassifier.mainactivity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">com.esp.project.wasteclassifier.searchactivity</a> - package com.esp.project.wasteclassifier.searchactivity</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.UserWaste.Cols.html#CONTAINER">CONTAINER</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.UserWaste.Cols.html" title="class in database">WasteDbSchema.UserWaste.Cols</a></dt>
<dd>
<div class="block">The name of a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.WasteTable.Cols.html#CONTAINER">CONTAINER</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.WasteTable.Cols.html" title="class in database">WasteDbSchema.WasteTable.Cols</a></dt>
<dd>
<div class="block">The name of a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html#CONTAINER_TO_HISTORYACTIVITY">CONTAINER_TO_HISTORYACTIVITY</a></span> - Static variable in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">MainActivity</a></dt>
<dd>
<div class="block">The constant CONTAINER_TO_HISTORYACTIVITY to save information for the Intent of the HistoryActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html#containerItemView">containerItemView</a></span> - Variable in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter.WasteViewHolder</a></dt>
<dd>
<div class="block">The Container item view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
