<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../database/Waste.html" title="class in database"><span class="typeNameLink">Waste</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class represents a waste: it has a name and a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Waste.html#Waste--">Waste()</a></span> - Constructor for class database.<a href="../database/Waste.html" title="class in database">Waste</a></dt>
<dd>
<div class="block">Returns an empty waste</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Waste.html#Waste-java.lang.String-java.lang.String-">Waste(String, String)</a></span> - Constructor for class database.<a href="../database/Waste.html" title="class in database">Waste</a></dt>
<dd>
<div class="block">Return a waste</div>
</dd>
<dt><a href="../database/WasteBaseHelper.html" title="class in database"><span class="typeNameLink">WasteBaseHelper</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A helper class to manage the waste database creation and version management</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteBaseHelper.html#WasteBaseHelper-android.content.Context-">WasteBaseHelper(Context)</a></span> - Constructor for class database.<a href="../database/WasteBaseHelper.html" title="class in database">WasteBaseHelper</a></dt>
<dd>
<div class="block">Creates a new WasteBaseHelper with the given context</div>
</dd>
<dt><a href="../database/WasteDbSchema.html" title="class in database"><span class="typeNameLink">WasteDbSchema</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class defines the schema of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.html#WasteDbSchema--">WasteDbSchema()</a></span> - Constructor for class database.<a href="../database/WasteDbSchema.html" title="class in database">WasteDbSchema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/WasteDbSchema.RegisterContainer.html" title="class in database"><span class="typeNameLink">WasteDbSchema.RegisterContainer</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the register container table of the database</div>
</dd>
<dt><a href="../database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.RegisterContainer.Cols</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the columns of the register container table</div>
</dd>
<dt><a href="../database/WasteDbSchema.UserWaste.html" title="class in database"><span class="typeNameLink">WasteDbSchema.UserWaste</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the register container table of the database</div>
</dd>
<dt><a href="../database/WasteDbSchema.UserWaste.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.UserWaste.Cols</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the columns of the register container table</div>
</dd>
<dt><a href="../database/WasteDbSchema.WasteTable.html" title="class in database"><span class="typeNameLink">WasteDbSchema.WasteTable</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the waste table of the database</div>
</dd>
<dt><a href="../database/WasteDbSchema.WasteTable.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.WasteTable.Cols</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This inner class represents the columns of the waste table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html#wasteItemView">wasteItemView</a></span> - Variable in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter.WasteViewHolder</a></dt>
<dd>
<div class="block">The Waste item view.</div>
</dd>
<dt><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">WasteListAdapter</span></a> - Class in <a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">com.esp.project.wasteclassifier.searchactivity</a></dt>
<dd>
<div class="block">This class provides the Adapter for the search activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html#WasteListAdapter-android.content.Context-java.util.List-">WasteListAdapter(Context, List&lt;Waste&gt;)</a></span> - Constructor for class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter</a></dt>
<dd>
<div class="block">Creates a new WasteListAdapter with the given context and the given list</div>
</dd>
<dt><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">WasteListAdapter.WasteViewHolder</span></a> - Class in <a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">com.esp.project.wasteclassifier.searchactivity</a></dt>
<dd>
<div class="block">An element of the WasteListAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.WasteTable.html#WasteTable--">WasteTable()</a></span> - Constructor for class database.<a href="../database/WasteDbSchema.WasteTable.html" title="class in database">WasteDbSchema.WasteTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html#WasteViewHolder-android.view.View-com.esp.project.wasteclassifier.searchactivity.WasteListAdapter-">WasteViewHolder(View, WasteListAdapter)</a></span> - Constructor for class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter.WasteViewHolder</a></dt>
<dd>
<div class="block">Creates a new WasteViewHolder that can be used in an Adapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
