<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.RegisterContainer.Cols.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database">WasteDbSchema.RegisterContainer.Cols</a></dt>
<dd>
<div class="block">The name of a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.RegisterContainer.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.RegisterContainer.html" title="class in database">WasteDbSchema.RegisterContainer</a></dt>
<dd>
<div class="block">The name of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.UserWaste.Cols.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.UserWaste.Cols.html" title="class in database">WasteDbSchema.UserWaste.Cols</a></dt>
<dd>
<div class="block">The name of a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.UserWaste.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.UserWaste.html" title="class in database">WasteDbSchema.UserWaste</a></dt>
<dd>
<div class="block">The name of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.WasteTable.Cols.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.WasteTable.Cols.html" title="class in database">WasteDbSchema.WasteTable.Cols</a></dt>
<dd>
<div class="block">The name of a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteDbSchema.WasteTable.html#NAME">NAME</a></span> - Static variable in class database.<a href="../database/WasteDbSchema.WasteTable.html" title="class in database">WasteDbSchema.WasteTable</a></dt>
<dd>
<div class="block">The name of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html#newInstance-int-">newInstance(int)</a></span> - Static method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html" title="class in com.esp.project.wasteclassifier">OnBoardingActivity.PlaceholderFragment</a></dt>
<dd>
<div class="block">New instance placeholder fragment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
