<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Handle the classification result and SaveActivity result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html#onBindViewHolder-com.esp.project.wasteclassifier.mainactivity.UserWasteListAdapter.UserWasteViewHolder-int-">onBindViewHolder(UserWasteListAdapter.UserWasteViewHolder, int)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html" title="class in com.esp.project.wasteclassifier.mainactivity">UserWasteListAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html#onBindViewHolder-com.esp.project.wasteclassifier.searchactivity.WasteListAdapter.WasteViewHolder-int-">onBindViewHolder(WasteListAdapter.WasteViewHolder, int)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity</span></a> - Class in <a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a></dt>
<dd>
<div class="block">This class provides the implementation of the on boarding activity on the first run of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.html#OnBoardingActivity--">OnBoardingActivity()</a></span> - Constructor for class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/OnBoardingActivity.html" title="class in com.esp.project.wasteclassifier">OnBoardingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity.PlaceholderFragment</span></a> - Class in <a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a></dt>
<dd>
<div class="block">The type Placeholder fragment.</div>
</dd>
<dt><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.SectionsPagerAdapter.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity.SectionsPagerAdapter</span></a> - Class in <a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a></dt>
<dd>
<div class="block">The type Sections pager adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Creation of activity with association of the widgets from layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/ImageClassifier.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/ImageClassifier.html" title="class in com.esp.project.wasteclassifier.cameraactivity">ImageClassifier</a></dt>
<dd>
<div class="block">Creation of classification class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">SaveActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">HistoryActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">MainActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/OnBoardingActivity.html" title="class in com.esp.project.wasteclassifier">OnBoardingActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity">SearchActivity</a></dt>
<dd>
<div class="block">Creates the search activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.html" title="class in com.esp.project.wasteclassifier">SettingsActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WasteBaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class database.<a href="../database/WasteBaseHelper.html" title="class in database">WasteBaseHelper</a></dt>
<dd>
<div class="block">This method is called to create the tables
 and to fill the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">HistoryActivity</a></dt>
<dd>
<div class="block">Creates the menu in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">MainActivity</a></dt>
<dd>
<div class="block">Creates the menu in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity">SearchActivity</a></dt>
<dd>
<div class="block">Creates the menu in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html#onCreatePreferences-android.os.Bundle-java.lang.String-">onCreatePreferences(Bundle, String)</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html" title="class in com.esp.project.wasteclassifier">OnBoardingActivity.PlaceholderFragment</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html" title="class in com.esp.project.wasteclassifier.mainactivity">UserWasteListAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new RecyclerView.ViewHolder of the given type to represent an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity">WasteListAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new RecyclerView.ViewHolder of the given type to represent an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html#onNewIntent-android.content.Intent-">onNewIntent(Intent)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity">SearchActivity</a></dt>
<dd>
<div class="block">Manage new intents: in particular intents coming from the voice searches of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">HistoryActivity</a></dt>
<dd>
<div class="block">Manage the items in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">MainActivity</a></dt>
<dd>
<div class="block">Called whenever an item in your options menu is selected and managed the actions to perform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onPause--">onPause()</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">onPause release camera in order to be used from other applications and delete the image taken unless
 the user press the button save</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html#onPause--">onPause()</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Check results requested permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onResume--">onResume()</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">onResume has to handle the start of camera preview also in case of
 landscape orientation and switch camera: the preview is restarted every time the activity
 pass to the state onPause()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.esp.project.wasteclassifier.mainactivity.<a href="../com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity">MainActivity</a></dt>
<dd>
<div class="block">Called to redraw every time the pie chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html#onResume--">onResume()</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Saving instance state of all necessary variables: in this case the camera used is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity">SearchActivity</a></dt>
<dd>
<div class="block">Save the actual query of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WasteBaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class database.<a href="../database/WasteBaseHelper.html" title="class in database">WasteBaseHelper</a></dt>
<dd>
<div class="block">Upgrade the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
