<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity" target="classFrame">CameraActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity" target="classFrame">CameraPreview</a></li>
<li><a href="com/esp/project/wasteclassifier/ExampleInstrumentedTest.html" title="class in com.esp.project.wasteclassifier" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/esp/project/wasteclassifier/ExampleUnitTest.html" title="class in com.esp.project.wasteclassifier" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">HistoryActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/ImageClassifier.html" title="class in com.esp.project.wasteclassifier.cameraactivity" target="classFrame">ImageClassifier</a></li>
<li><a href="com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">MainActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/OnBoardingActivity.html" title="class in com.esp.project.wasteclassifier" target="classFrame">OnBoardingActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html" title="class in com.esp.project.wasteclassifier" target="classFrame">OnBoardingActivity.PlaceholderFragment</a></li>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity" target="classFrame">SaveActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity" target="classFrame">SearchActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/SettingsActivity.html" title="class in com.esp.project.wasteclassifier" target="classFrame">SettingsActivity</a></li>
<li><a href="com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier" target="classFrame">SettingsActivity.SettingsFragment</a></li>
<li><a href="com/esp/project/wasteclassifier/Classifier/SVC.html" title="class in com.esp.project.wasteclassifier.Classifier" target="classFrame">SVC</a></li>
<li><a href="com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">UserWasteListAdapter</a></li>
<li><a href="database/Waste.html" title="class in database" target="classFrame">Waste</a></li>
<li><a href="database/WasteBaseHelper.html" title="class in database" target="classFrame">WasteBaseHelper</a></li>
<li><a href="database/WasteDbSchema.html" title="class in database" target="classFrame">WasteDbSchema</a></li>
<li><a href="database/WasteDbSchema.RegisterContainer.html" title="class in database" target="classFrame">WasteDbSchema.RegisterContainer</a></li>
<li><a href="database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database" target="classFrame">WasteDbSchema.RegisterContainer.Cols</a></li>
<li><a href="database/WasteDbSchema.UserWaste.html" title="class in database" target="classFrame">WasteDbSchema.UserWaste</a></li>
<li><a href="database/WasteDbSchema.UserWaste.Cols.html" title="class in database" target="classFrame">WasteDbSchema.UserWaste.Cols</a></li>
<li><a href="database/WasteDbSchema.WasteTable.html" title="class in database" target="classFrame">WasteDbSchema.WasteTable</a></li>
<li><a href="database/WasteDbSchema.WasteTable.Cols.html" title="class in database" target="classFrame">WasteDbSchema.WasteTable.Cols</a></li>
<li><a href="com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity" target="classFrame">WasteListAdapter</a></li>
</ul>
</div>
</body>
</html>
