<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/esp/project/wasteclassifier/package-tree.html">com.esp.project.wasteclassifier</a>, </li>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/package-tree.html">com.esp.project.wasteclassifier.cameraactivity</a>, </li>
<li><a href="com/esp/project/wasteclassifier/Classifier/package-tree.html">com.esp.project.wasteclassifier.Classifier</a>, </li>
<li><a href="com/esp/project/wasteclassifier/mainactivity/package-tree.html">com.esp.project.wasteclassifier.mainactivity</a>, </li>
<li><a href="com/esp/project/wasteclassifier/searchactivity/package-tree.html">com.esp.project.wasteclassifier.searchactivity</a>, </li>
<li><a href="database/package-tree.html">database</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.esp.project.wasteclassifier.cameraactivity.<a href="com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">CameraActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.mainactivity.<a href="com/esp/project/wasteclassifier/mainactivity/HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity"><span class="typeNameLink">HistoryActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.cameraactivity.<a href="com/esp/project/wasteclassifier/cameraactivity/ImageClassifier.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">ImageClassifier</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.mainactivity.<a href="com/esp/project/wasteclassifier/mainactivity/MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/OnBoardingActivity.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.cameraactivity.<a href="com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">SaveActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.searchactivity.<a href="com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">SearchActivity</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/SettingsActivity.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/ExampleInstrumentedTest.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/ExampleUnitTest.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/OnBoardingActivity.PlaceholderFragment.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity.PlaceholderFragment</span></a></li>
<li type="circle">android.support.v7.preference.PreferenceFragmentCompat (implements android.support.v7.preference.DialogPreference.TargetFragment, android.support.v7.preference.PreferenceManager.OnDisplayPreferenceDialogListener, android.support.v7.preference.PreferenceManager.OnNavigateToScreenListener, android.support.v7.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.esp.project.wasteclassifier.<a href="com/esp/project/wasteclassifier/OnBoardingActivity.SectionsPagerAdapter.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">OnBoardingActivity.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.esp.project.wasteclassifier.mainactivity.<a href="com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.html" title="class in com.esp.project.wasteclassifier.mainactivity"><span class="typeNameLink">UserWasteListAdapter</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.searchactivity.<a href="com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">WasteListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.esp.project.wasteclassifier.mainactivity.<a href="com/esp/project/wasteclassifier/mainactivity/UserWasteListAdapter.UserWasteViewHolder.html" title="class in com.esp.project.wasteclassifier.mainactivity"><span class="typeNameLink">UserWasteListAdapter.UserWasteViewHolder</span></a></li>
<li type="circle">com.esp.project.wasteclassifier.searchactivity.<a href="com/esp/project/wasteclassifier/searchactivity/WasteListAdapter.WasteViewHolder.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">WasteListAdapter.WasteViewHolder</span></a></li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">database.<a href="database/WasteBaseHelper.html" title="class in database"><span class="typeNameLink">WasteBaseHelper</span></a></li>
</ul>
</li>
<li type="circle">com.esp.project.wasteclassifier.Classifier.<a href="com/esp/project/wasteclassifier/Classifier/SVC.html" title="class in com.esp.project.wasteclassifier.Classifier"><span class="typeNameLink">SVC</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.esp.project.wasteclassifier.cameraactivity.<a href="com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">CameraPreview</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">database.<a href="database/Waste.html" title="class in database"><span class="typeNameLink">Waste</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">database.<a href="database/WasteDbSchema.html" title="class in database"><span class="typeNameLink">WasteDbSchema</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.RegisterContainer.html" title="class in database"><span class="typeNameLink">WasteDbSchema.RegisterContainer</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.RegisterContainer.Cols</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.UserWaste.html" title="class in database"><span class="typeNameLink">WasteDbSchema.UserWaste</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.UserWaste.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.UserWaste.Cols</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.WasteTable.html" title="class in database"><span class="typeNameLink">WasteDbSchema.WasteTable</span></a></li>
<li type="circle">database.<a href="database/WasteDbSchema.WasteTable.Cols.html" title="class in database"><span class="typeNameLink">WasteDbSchema.WasteTable.Cols</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
